<!doctype html >
<!--[if IE 8]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ru-RU"> <!--<![endif]-->
<head>
    <title>Одиссей в стране тордоутов</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="yandex-verification" content="96d7a102ee381d9a" />

	
		<meta property="mywidget:rubric_link" content="https://gorky.media/reviews/" />
	<meta property="mywidget:rubric_name" content="Рецензии" />
	<meta property="mywidget:description" content="Арен Ванян — о «Походе на Бар‑Хото» Леонида Юзефовича" />
	<meta name="yandex-verification" content="d9449b10dc8f0b87" />
<script src="https://use.fontawesome.com/29f40d894c.js"></script>
   <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<meta property="og:image" content="https://gorky.media/wp-content/uploads/2023/11/soc-51013386596_0b4298084f_o.jpg" /><meta name="author" content="gorky.media">

	<!-- This site is optimized with the Yoast SEO plugin v16.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Арен Ванян — о «Походе на Бар‑Хото» Леонида Юзефовича" />
	<link rel="canonical" href="https://gorky.media/reviews/odissej-v-strane-tordoutov/" />
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Одиссей в стране тордоутов" />
	<meta property="og:description" content="Арен Ванян — о «Походе на Бар‑Хото» Леонида Юзефовича" />
	<meta property="og:url" content="https://gorky.media/reviews/odissej-v-strane-tordoutov/" />
	<meta property="og:site_name" content="«Горький»" />
	<meta property="article:publisher" content="https://www.facebook.com/gorky.media" />
	<meta property="article:published_time" content="2023-11-15T10:38:29+00:00" />
	<meta property="article:modified_time" content="2023-11-16T13:06:09+00:00" />
	<meta property="og:image" content="https://gorky.media/wp-content/uploads/2023/11/soc-51013386596_0b4298084f_o.jpg" />
	<meta property="og:image:width" content="1690" />
	<meta property="og:image:height" content="845" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@gorky_media" />
	<meta name="twitter:site" content="@gorky_media" />
	<meta name="twitter:label1" content="Написано автором">
	<meta name="twitter:data1" content="Ed Lukoyanov">
	<meta name="twitter:label2" content="Примерное время для чтения">
	<meta name="twitter:data2" content="8 минут">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://gorky.media/#website","url":"https://gorky.media/","name":"\u00ab\u0413\u043e\u0440\u044c\u043a\u0438\u0439\u00bb","description":"","potentialAction":[{"@type":"SearchAction","target":"https://gorky.media/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"ImageObject","@id":"https://gorky.media/reviews/odissej-v-strane-tordoutov/#primaryimage","inLanguage":"ru-RU","url":"https://gorky.media/wp-content/uploads/2023/11/soc-51013386596_0b4298084f_o.jpg","contentUrl":"https://gorky.media/wp-content/uploads/2023/11/soc-51013386596_0b4298084f_o.jpg","width":1690,"height":845},{"@type":"WebPage","@id":"https://gorky.media/reviews/odissej-v-strane-tordoutov/#webpage","url":"https://gorky.media/reviews/odissej-v-strane-tordoutov/","name":"\u041e\u0434\u0438\u0441\u0441\u0435\u0439 \u0432\u00a0\u0441\u0442\u0440\u0430\u043d\u0435 \u0442\u043e\u0440\u0434\u043e\u0443\u0442\u043e\u0432","isPartOf":{"@id":"https://gorky.media/#website"},"primaryImageOfPage":{"@id":"https://gorky.media/reviews/odissej-v-strane-tordoutov/#primaryimage"},"datePublished":"2023-11-15T10:38:29+00:00","dateModified":"2023-11-16T13:06:09+00:00","author":{"@id":"https://gorky.media/#/schema/person/d8471ebd20ff1cb0021aa58c9a277640"},"description":"\u0410\u0440\u0435\u043d \u0412\u0430\u043d\u044f\u043d\u00a0\u2014 \u043e\u00a0\u00ab\u041f\u043e\u0445\u043e\u0434\u0435 \u043d\u0430\u00a0\u0411\u0430\u0440-\u0425\u043e\u0442\u043e\u00bb \u041b\u0435\u043e\u043d\u0438\u0434\u0430 \u042e\u0437\u0435\u0444\u043e\u0432\u0438\u0447\u0430","breadcrumb":{"@id":"https://gorky.media/reviews/odissej-v-strane-tordoutov/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://gorky.media/reviews/odissej-v-strane-tordoutov/"]}]},{"@type":"BreadcrumbList","@id":"https://gorky.media/reviews/odissej-v-strane-tordoutov/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://gorky.media/","url":"https://gorky.media/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"}},{"@type":"ListItem","position":2,"item":{"@id":"https://gorky.media/reviews/odissej-v-strane-tordoutov/#webpage"}}]},{"@type":"Person","@id":"https://gorky.media/#/schema/person/d8471ebd20ff1cb0021aa58c9a277640","name":"Ed Lukoyanov","image":{"@type":"ImageObject","@id":"https://gorky.media/#personlogo","inLanguage":"ru-RU","url":"https://secure.gravatar.com/avatar/fb37ab463a92992f3f8ea8f5ee51dcf1?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/fb37ab463a92992f3f8ea8f5ee51dcf1?s=96&d=mm&r=g","caption":"Ed Lukoyanov"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="«Горький» &raquo; Лента" href="https://gorky.media/feed/" />
<link rel="alternate" type="application/rss+xml" title="«Горький» &raquo; Лента комментариев" href="https://gorky.media/comments/feed/" />
<link rel='stylesheet' id='css3_tooltips_main-css'  href='https://gorky.media/wp-content/plugins/css3_tooltips/styles/tooltips_main.css?ver=1491565364' type='text/css' media='all' />
<link rel='stylesheet' id='css3_tooltips_styles-css'  href='https://gorky.media/wp-content/plugins/css3_tooltips/styles/tooltips_styles.css?ver=1491565365' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://gorky.media/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='nebsterplugin_maincss-css'  href='https://gorky.media/wp-content/plugins/nebsterplugin/inc/css/nb_css.css?ver=fc40dd26c93835f33c4a11f426d42c89' type='text/css' media='all' />
<link rel='stylesheet' id='popup-maker-site-css'  href='//gorky.media/wp-content/uploads/pum/pum-site-styles.css?generated=1670265358&#038;ver=1.17.1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://gorky.media/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='td-theme-css'  href='https://gorky.media/wp-content/themes/Newspaper/style.css?ver=6.18c' type='text/css' media='all' />
<link rel='stylesheet' id='td-theme-child-css'  href='https://gorky.media/wp-content/themes/gorky/style.css?ver=1.51' type='text/css' media='all' />
<link rel='stylesheet' id='td-theme-child-main-css'  href='https://gorky.media/wp-content/themes/gorky/css/main.css?ver=1.3312' type='text/css' media='all' />
<link rel='stylesheet' id='td-theme-mh-css'  href='https://gorky.media/wp-content/themes/gorky/css/mistake_hunter.css?ver=fc40dd26c93835f33c4a11f426d42c89' type='text/css' media='all' />
<link rel='stylesheet' id='td-theme-child-bs-css'  href='https://gorky.media/wp-content/themes/gorky/css/bootstrap.min.css?ver=6.15' type='text/css' media='all' />
<script type='text/javascript' src='https://gorky.media/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://gorky.media/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='gorky-loadmore-js-extra'>
/* <![CDATA[ */
var gorky_loadmore_params = {"ajaxurl":"https:\/\/gorky.media\/wp-admin\/admin-ajax.php","posts":"{\"page\":0,\"name\":\"odissej-v-strane-tordoutov\",\"category_name\":\"reviews\",\"error\":\"\",\"m\":\"\",\"p\":0,\"post_parent\":\"\",\"subpost\":\"\",\"subpost_id\":\"\",\"attachment\":\"\",\"attachment_id\":0,\"pagename\":\"\",\"page_id\":0,\"second\":\"\",\"minute\":\"\",\"hour\":\"\",\"day\":0,\"monthnum\":0,\"year\":0,\"w\":0,\"tag\":\"\",\"cat\":\"\",\"tag_id\":\"\",\"author\":\"\",\"author_name\":\"\",\"feed\":\"\",\"tb\":\"\",\"paged\":0,\"meta_key\":\"\",\"meta_value\":\"\",\"preview\":\"\",\"s\":\"\",\"sentence\":\"\",\"title\":\"\",\"fields\":\"\",\"menu_order\":\"\",\"embed\":\"\",\"category__in\":[],\"category__not_in\":[],\"category__and\":[],\"post__in\":[],\"post__not_in\":[],\"post_name__in\":[],\"tag__in\":[],\"tag__not_in\":[],\"tag__and\":[],\"tag_slug__in\":[],\"tag_slug__and\":[],\"post_parent__in\":[],\"post_parent__not_in\":[],\"author__in\":[],\"author__not_in\":[],\"ignore_sticky_posts\":false,\"suppress_filters\":false,\"cache_results\":true,\"update_post_term_cache\":true,\"lazy_load_term_meta\":true,\"update_post_meta_cache\":true,\"post_type\":\"\",\"posts_per_page\":15,\"nopaging\":false,\"comments_per_page\":\"50\",\"no_found_rows\":false,\"order\":\"DESC\"}","current_page":"1","max_page":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gorky.media/wp-content/themes/gorky/js/loadmore.js?ver=fc40dd26c93835f33c4a11f426d42c89' id='gorky-loadmore-js'></script>
<link rel="https://api.w.org/" href="https://gorky.media/wp-json/" /><link rel="alternate" type="application/json" href="https://gorky.media/wp-json/wp/v2/posts/141272" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gorky.media/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://gorky.media/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://gorky.media/?p=141272' />
<link rel="alternate" type="application/json+oembed" href="https://gorky.media/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgorky.media%2Freviews%2Fodissej-v-strane-tordoutov%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://gorky.media/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgorky.media%2Freviews%2Fodissej-v-strane-tordoutov%2F&#038;format=xml" />

<!-- This site is using AdRotate v5.4.2 Professional to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- AdRotate CSS -->
<style type="text/css" media="screen">
	.g { margin:0px; padding:0px; overflow:hidden; line-height:1; zoom:1; }
	.g img { height:auto; }
	.g-col { position:relative; float:left; }
	.g-col:first-child { margin-left: 0; }
	.g-col:last-child { margin-right: 0; }
	.g-1 { width:100%; max-width:360px; height:100%; max-height:400px; margin: 0 auto; }
	.g-3 { margin:0px 0px 0px 0px;width:100%; max-width:360px; height:100%; max-height:400px; }
	@media only screen and (max-width: 480px) {
		.g-col, .g-dyn, .g-single { width:100%; margin-left:0; margin-right:0; }
	}
</style>
<!-- /AdRotate CSS -->


	<script>
		templuri = "https://gorky.media/wp-content/themes/gorky"
		pluginuri = "https://gorky.media/wp-content/plugins/nebsterplugin"
	</script>
		<script type="text/javascript">//<![CDATA[
  function external_links_in_new_windows_loop() {
    if (!document.links) {
      document.links = document.getElementsByTagName('a');
    }
    var change_link = false;
    var force = '';
    var ignore = '';

    for (var t=0; t<document.links.length; t++) {
      var all_links = document.links[t];
      change_link = false;
      
      if(document.links[t].hasAttribute('onClick') == false) {
        // forced if the address starts with http (or also https), but does not link to the current domain
        if(all_links.href.search(/^http/) != -1 && all_links.href.search('gorky.media') == -1 && all_links.href.search(/^#/) == -1) {
          // console.log('Changed ' + all_links.href);
          change_link = true;
        }
          
        if(force != '' && all_links.href.search(force) != -1) {
          // forced
          // console.log('force ' + all_links.href);
          change_link = true;
        }
        
        if(ignore != '' && all_links.href.search(ignore) != -1) {
          // console.log('ignore ' + all_links.href);
          // ignored
          change_link = false;
        }

        if(change_link == true) {
          // console.log('Changed ' + all_links.href);
          document.links[t].setAttribute('onClick', 'javascript:window.open(\''+all_links.href+'\'); return false;');
          document.links[t].removeAttribute('target');
        }
      }
    }
  }
  
  // Load
  function external_links_in_new_windows_load(func)
  {  
    var oldonload = window.onload;
    if (typeof window.onload != 'function'){
      window.onload = func;
    } else {
      window.onload = function(){
        oldonload();
        func();
      }
    }
  }

  external_links_in_new_windows_load(external_links_in_new_windows_loop);
  //]]></script>

<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
          <meta name="onesignal" content="wordpress-plugin"/>
            <script>

      window.OneSignal = window.OneSignal || [];

      OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "OneSignalSDKUpdaterWorker.js.php";
                      OneSignal.SERVICE_WORKER_PATH = "OneSignalSDKWorker.js.php";
                      OneSignal.SERVICE_WORKER_PARAM = { scope: "/" };
        OneSignal.setDefaultNotificationUrl("https://gorky.media");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
oneSignal_options['appId'] = '8fd027a7-2853-4bd2-a89a-dbc16f5dd8fa';
oneSignal_options['allowLocalhostAsSecureOrigin'] = true;
oneSignal_options['welcomeNotification'] = { };
oneSignal_options['welcomeNotification']['disable'] = true;
oneSignal_options['path'] = "https://gorky.media/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
oneSignal_options['safari_web_id'] = "web.onesignal.auto.5b1b15a7-d107-41ff-b02e-c379c8847bd2";
oneSignal_options['persistNotification'] = false;
oneSignal_options['promptOptions'] = { };
oneSignal_options['promptOptions']['actionMessage'] = "Вы разрешаете gorky.media отправлять уведомления?";
oneSignal_options['promptOptions']['exampleNotificationTitleDesktop'] = "Пример уведомления";
oneSignal_options['promptOptions']['exampleNotificationMessageDesktop'] = "Уведомление появится у вас на рабочем столе";
oneSignal_options['promptOptions']['exampleNotificationTitleMobile'] = "Пример уведомления";
oneSignal_options['promptOptions']['exampleNotificationMessageMobile'] = "Уведомление появится на мобильном устройстве";
oneSignal_options['promptOptions']['exampleNotificationCaption'] = "вы можете отписаться в любой момент";
oneSignal_options['promptOptions']['acceptButtonText'] = "Продолжить";
oneSignal_options['promptOptions']['cancelButtonText'] = "Нет, спасибо!";
oneSignal_options['promptOptions']['siteName'] = "https://gorky.media";
oneSignal_options['promptOptions']['autoAcceptTitle'] = "Разрешить";
                OneSignal.init(window._oneSignalInitOptions);
                OneSignal.showSlidedownPrompt();      });

      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }

      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }
    </script>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style>
<!-- JS generated by theme -->

<script>
    
    

	    var tdBlocksArray = []; //here we store all the items for the current page

	    //td_block class - each ajax block uses a object of this class for requests
	    function tdBlock() {
		    this.id = '';
		    this.block_type = 1; //block type id (1-234 etc)
		    this.atts = '';
		    this.td_column_number = '';
		    this.td_current_page = 1; //
		    this.post_count = 0; //from wp
		    this.found_posts = 0; //from wp
		    this.max_num_pages = 0; //from wp
		    this.td_filter_value = ''; //current live filter value
		    this.is_ajax_running = false;
		    this.td_user_action = ''; // load more or infinite loader (used by the animation)
		    this.header_color = '';
		    this.ajax_pagination_infinite_stop = ''; //show load more at page x
	    }


        // td_js_generator - mini detector
        (function(){
            var htmlTag = document.getElementsByTagName("html")[0];

            if ( navigator.userAgent.indexOf("MSIE 10.0") > -1 ) {
                htmlTag.className += ' ie10';
            }

            if ( !!navigator.userAgent.match(/Trident.*rv\:11\./) ) {
                htmlTag.className += ' ie11';
            }

            if ( /(iPad|iPhone|iPod)/g.test(navigator.userAgent) ) {
                htmlTag.className += ' td-md-is-ios';
            }

            var user_agent = navigator.userAgent.toLowerCase();
            if ( user_agent.indexOf("android") > -1 ) {
                htmlTag.className += ' td-md-is-android';
            }

            if ( -1 !== navigator.userAgent.indexOf('Mac OS X')  ) {
                htmlTag.className += ' td-md-is-os-x';
            }

            if ( /chrom(e|ium)/.test(navigator.userAgent.toLowerCase()) ) {
               htmlTag.className += ' td-md-is-chrome';
            }

            if ( -1 !== navigator.userAgent.indexOf('Firefox') ) {
                htmlTag.className += ' td-md-is-firefox';
            }

            if ( -1 !== navigator.userAgent.indexOf('Safari') && -1 === navigator.userAgent.indexOf('Chrome') ) {
                htmlTag.className += ' td-md-is-safari';
            }

        })();




        var tdLocalCache = {};

        ( function () {
            "use strict";

            tdLocalCache = {
                data: {},
                remove: function (resource_id) {
                    delete tdLocalCache.data[resource_id];
                },
                exist: function (resource_id) {
                    return tdLocalCache.data.hasOwnProperty(resource_id) && tdLocalCache.data[resource_id] !== null;
                },
                get: function (resource_id) {
                    return tdLocalCache.data[resource_id];
                },
                set: function (resource_id, cachedData) {
                    tdLocalCache.remove(resource_id);
                    tdLocalCache.data[resource_id] = cachedData;
                }
            };
        })();

    
    
var td_viewport_interval_list=[{"limitBottom":767,"sidebarWidth":228},{"limitBottom":1018,"sidebarWidth":300},{"limitBottom":1140,"sidebarWidth":324}];
var td_ajax_url="https:\/\/gorky.media\/wp-admin\/admin-ajax.php?td_theme_name=Newspaper&v=7.2";
var td_get_template_directory_uri="https:\/\/gorky.media\/wp-content\/themes\/Newspaper";
var tds_snap_menu="";
var tds_logo_on_sticky="";
var tds_header_style="6";
var td_please_wait="\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435...";
var td_email_user_pass_incorrect="\u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c!";
var td_email_user_incorrect="\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b \u0438\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c!";
var td_email_incorrect="\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b!";
var tds_more_articles_on_post_enable="";
var tds_more_articles_on_post_time_to_wait="";
var tds_more_articles_on_post_pages_distance_from_top=0;
var tds_theme_color_site_wide="#468197";
var tds_smart_sidebar="";
var tdThemeName="Newspaper";
var td_magnific_popup_translation_tPrev="\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 (\u041a\u043d\u043e\u043f\u043a\u0430 \u0432\u043b\u0435\u0432\u043e)";
var td_magnific_popup_translation_tNext="\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 (\u041a\u043d\u043e\u043f\u043a\u0430 \u0432\u043f\u0440\u0430\u0432\u043e)";
var td_magnific_popup_translation_tCounter="%curr% \u0438\u0437 %total%";
var td_magnific_popup_translation_ajax_tError="\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 %url% \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043e.";
var td_magnific_popup_translation_image_tError="\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 #%curr% \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c.";
var td_ad_background_click_link="";
var td_ad_background_click_target="";
</script>


<!-- Header style compiled by theme -->

<style>
    
.td-header-wrap .black-menu .sf-menu > .current-menu-item > a,
    .td-header-wrap .black-menu .sf-menu > .current-menu-ancestor > a,
    .td-header-wrap .black-menu .sf-menu > .current-category-ancestor > a,
    .td-header-wrap .black-menu .sf-menu > li > a:hover,
    .td-header-wrap .black-menu .sf-menu > .sfHover > a,
    .td-header-style-12 .td-header-menu-wrap-full,
    .sf-menu > .current-menu-item > a:after,
    .sf-menu > .current-menu-ancestor > a:after,
    .sf-menu > .current-category-ancestor > a:after,
    .sf-menu > li:hover > a:after,
    .sf-menu > .sfHover > a:after,
    .sf-menu ul .td-menu-item > a:hover,
    .sf-menu ul .sfHover > a,
    .sf-menu ul .current-menu-ancestor > a,
    .sf-menu ul .current-category-ancestor > a,
    .sf-menu ul .current-menu-item > a,
    .td-header-style-12 .td-affix,
    .header-search-wrap .td-drop-down-search:after,
    .header-search-wrap .td-drop-down-search .btn:hover,
    input[type=submit]:hover,
    .td-read-more a,
    .td-post-category:hover,
    .td-grid-style-1.td-hover-1 .td-big-grid-post:hover .td-post-category,
    .td-grid-style-5.td-hover-1 .td-big-grid-post:hover .td-post-category,
    .td_top_authors .td-active .td-author-post-count,
    .td_top_authors .td-active .td-author-comments-count,
    .td_top_authors .td_mod_wrap:hover .td-author-post-count,
    .td_top_authors .td_mod_wrap:hover .td-author-comments-count,
    .td-404-sub-sub-title a:hover,
    .td-search-form-widget .wpb_button:hover,
    .td-rating-bar-wrap div,
    .td_category_template_3 .td-current-sub-category,
    .mfp-content .td-login-wrap .btn,
    .mfp-content .td_display_err,
    .mfp-content .td_display_msg_ok,
    .dropcap,
    .td_wrapper_video_playlist .td_video_controls_playlist_wrapper,
    .wpb_default,
    .wpb_default:hover,
    .td-left-smart-list:hover,
    .td-right-smart-list:hover,
    .woocommerce-checkout .woocommerce input.button:hover,
    .woocommerce-page .woocommerce a.button:hover,
    .woocommerce-account div.woocommerce .button:hover,
    #bbpress-forums button:hover,
    .bbp_widget_login .button:hover,
    .td-footer-wrapper .td-post-category,
    .td-footer-wrapper .widget_product_search input[type="submit"]:hover,
    .woocommerce .product a.button:hover,
    .woocommerce .product #respond input#submit:hover,
    .woocommerce .checkout input#place_order:hover,
    .woocommerce .woocommerce.widget .button:hover,
    .single-product .product .summary .cart .button:hover,
    .woocommerce-cart .woocommerce table.cart .button:hover,
    .woocommerce-cart .woocommerce .shipping-calculator-form .button:hover,
    .td-next-prev-wrap a:hover,
    .td-load-more-wrap a:hover,
    .td-post-small-box a:hover,
    .page-nav .current,
    .page-nav:first-child > div,
    .td_category_template_8 .td-category-header .td-category a.td-current-sub-category,
    .td_category_template_4 .td-category-siblings .td-category a:hover,
    #bbpress-forums .bbp-pagination .current,
    #bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a,
    .td-theme-slider:hover .slide-meta-cat a,
    a.vc_btn-black:hover,
    .td-trending-now-wrapper:hover .td-trending-now-title,
    .td-scroll-up,
    .td-smart-list-button:hover,
    .td-weather-information:before,
    .td-weather-week:before,
    .td_block_exchange .td-exchange-header:before,
    .td_block_big_grid_9.td-grid-style-1 .td-post-category,
    .td_block_big_grid_9.td-grid-style-5 .td-post-category,
    .td-grid-style-6.td-hover-1 .td-module-thumb:after {
        background-color: #468197;
    }

    .woocommerce .woocommerce-message .button:hover,
    .woocommerce .woocommerce-error .button:hover,
    .woocommerce .woocommerce-info .button:hover {
        background-color: #468197 !important;
    }

    .woocommerce .product .onsale,
    .woocommerce.widget .ui-slider .ui-slider-handle {
        background: none #468197;
    }

    .woocommerce.widget.widget_layered_nav_filters ul li a {
        background: none repeat scroll 0 0 #468197 !important;
    }

    a,
    cite a:hover,
    .td_mega_menu_sub_cats .cur-sub-cat,
    .td-mega-span h3 a:hover,
    .td_mod_mega_menu:hover .entry-title a,
    .header-search-wrap .result-msg a:hover,
    .top-header-menu li a:hover,
    .top-header-menu .current-menu-item > a,
    .top-header-menu .current-menu-ancestor > a,
    .top-header-menu .current-category-ancestor > a,
    .td-social-icon-wrap > a:hover,
    .td-header-sp-top-widget .td-social-icon-wrap a:hover,
    .td-page-content blockquote p,
    .td-post-content blockquote p,
    .mce-content-body blockquote p,
    .comment-content blockquote p,
    .wpb_text_column blockquote p,
    .td_block_text_with_title blockquote p,
    .td_module_wrap:hover .entry-title a,
    .td-subcat-filter .td-subcat-list a:hover,
    .td-subcat-filter .td-subcat-dropdown a:hover,
    .td_quote_on_blocks,
    .dropcap2,
    .dropcap3,
    .td_top_authors .td-active .td-authors-name a,
    .td_top_authors .td_mod_wrap:hover .td-authors-name a,
    .td-post-next-prev-content a:hover,
    .author-box-wrap .td-author-social a:hover,
    .td-author-name a:hover,
    .td-author-url a:hover,
    .td_mod_related_posts:hover h3 > a,
    .td-post-template-11 .td-related-title .td-related-left:hover,
    .td-post-template-11 .td-related-title .td-related-right:hover,
    .td-post-template-11 .td-related-title .td-cur-simple-item,
    .td-post-template-11 .td_block_related_posts .td-next-prev-wrap a:hover,
    .comment-reply-link:hover,
    .logged-in-as a:hover,
    #cancel-comment-reply-link:hover,
    .td-search-query,
    .td-category-header .td-pulldown-category-filter-link:hover,
    .td-category-siblings .td-subcat-dropdown a:hover,
    .td-category-siblings .td-subcat-dropdown a.td-current-sub-category,
    .mfp-content .td-login-wrap .td-login-info-text a:hover,
    .widget a:hover,
    .widget_calendar tfoot a:hover,
    .woocommerce a.added_to_cart:hover,
    #bbpress-forums li.bbp-header .bbp-reply-content span a:hover,
    #bbpress-forums .bbp-forum-freshness a:hover,
    #bbpress-forums .bbp-topic-freshness a:hover,
    #bbpress-forums .bbp-forums-list li a:hover,
    #bbpress-forums .bbp-forum-title:hover,
    #bbpress-forums .bbp-topic-permalink:hover,
    #bbpress-forums .bbp-topic-started-by a:hover,
    #bbpress-forums .bbp-topic-started-in a:hover,
    #bbpress-forums .bbp-body .super-sticky li.bbp-topic-title .bbp-topic-permalink,
    #bbpress-forums .bbp-body .sticky li.bbp-topic-title .bbp-topic-permalink,
    .widget_display_replies .bbp-author-name,
    .widget_display_topics .bbp-author-name,
    .footer-text-wrap .footer-email-wrap a,
    .td-subfooter-menu li a:hover,
    .footer-social-wrap a:hover,
    a.vc_btn-black:hover,
    .td-smart-list-dropdown-wrap .td-smart-list-button:hover,
    .td_module_17 .td-read-more a:hover,
    .td_module_18 .td-read-more a:hover,
    .td_module_19 .td-post-author-name a:hover,
    .td-instagram-user a {
        color: #468197;
    }

    .mfp-content .td_login_tab_focus,
    a.vc_btn-black.vc_btn_square_outlined:hover,
    a.vc_btn-black.vc_btn_outlined:hover,
    .td-mega-menu-page .wpb_content_element ul li a:hover {
        color: #468197 !important;
    }

    .td-next-prev-wrap a:hover,
    .td-load-more-wrap a:hover,
    .td-post-small-box a:hover,
    .page-nav .current,
    .page-nav:first-child > div,
    .td_category_template_8 .td-category-header .td-category a.td-current-sub-category,
    .td_category_template_4 .td-category-siblings .td-category a:hover,
    #bbpress-forums .bbp-pagination .current,
    .mfp-content .td-login-panel-title,
    .post .td_quote_box,
    .page .td_quote_box,
    a.vc_btn-black:hover {
        border-color: #468197;
    }

    .td_wrapper_video_playlist .td_video_currently_playing:after {
        border-color: #468197 !important;
    }

    .header-search-wrap .td-drop-down-search:before {
        border-color: transparent transparent #468197 transparent;
    }

    .block-title > span,
    .block-title > a,
    .block-title > label,
    .widgettitle,
    .widgettitle:after,
    .td-trending-now-title,
    .td-trending-now-wrapper:hover .td-trending-now-title,
    .wpb_tabs li.ui-tabs-active a,
    .wpb_tabs li:hover a,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab.vc_active > a,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab:hover > a,
    .td-related-title .td-cur-simple-item,
    .woocommerce .product .products h2,
    .td-subcat-filter .td-subcat-dropdown:hover .td-subcat-more {
    	background-color: #468197;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    	background-color: #468197 !important;
    }

    .block-title,
    .td-related-title,
    .wpb_tabs .wpb_tabs_nav,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container,
    .woocommerce div.product .woocommerce-tabs ul.tabs:before {
        border-color: #468197;
    }
    .td_block_wrap .td-subcat-item .td-cur-simple-item {
	    color: #468197;
	}


    
    .td-grid-style-4 .entry-title
    {
        background-color: rgba(70, 129, 151, 0.7);
    }

    
    .td-header-wrap .td-header-top-menu-full,
    .td-header-wrap .top-header-menu .sub-menu {
        background-color: #12243a;
    }
    .td-header-style-8 .td-header-top-menu-full {
        background-color: transparent;
    }
    .td-header-style-8 .td-header-top-menu-full .td-header-top-menu {
        background-color: #12243a;
        padding-left: 15px;
        padding-right: 15px;
    }

    .td-header-wrap .td-header-top-menu-full .td-header-top-menu,
    .td-header-wrap .td-header-top-menu-full {
        border-bottom: none;
    }


    
    .td-header-top-menu,
    .td-header-top-menu a,
    .td-header-wrap .td-header-top-menu-full .td-header-top-menu,
    .td-header-wrap .td-header-top-menu-full a,
    .td-header-style-8 .td-header-top-menu,
    .td-header-style-8 .td-header-top-menu a {
        color: #ffffff;
    }

    
    .td-header-wrap .td-header-menu-wrap-full,
    .sf-menu > .current-menu-ancestor > a,
    .sf-menu > .current-category-ancestor > a,
    .td-header-menu-wrap.td-affix,
    .td-header-style-3 .td-header-main-menu,
    .td-header-style-3 .td-affix .td-header-main-menu,
    .td-header-style-4 .td-header-main-menu,
    .td-header-style-4 .td-affix .td-header-main-menu,
    .td-header-style-8 .td-header-menu-wrap.td-affix,
    .td-header-style-8 .td-header-top-menu-full {
		background-color: #12243a;
    }


    .td-boxed-layout .td-header-style-3 .td-header-menu-wrap,
    .td-boxed-layout .td-header-style-4 .td-header-menu-wrap {
    	background-color: #12243a !important;
    }


    @media (min-width: 1019px) {
        .td-header-style-1 .td-header-sp-recs,
        .td-header-style-1 .td-header-sp-logo {
            margin-bottom: 28px;
        }
    }

    @media (min-width: 768px) and (max-width: 1018px) {
        .td-header-style-1 .td-header-sp-recs,
        .td-header-style-1 .td-header-sp-logo {
            margin-bottom: 14px;
        }
    }

    .td-header-style-7 .td-header-top-menu {
        border-bottom: none;
    }


    
    .td-header-wrap .td-header-menu-wrap .sf-menu > li > a,
    .td-header-wrap .header-search-wrap .td-icon-search {
        color: #ffffff;
    }


    
    .td-banner-wrap-full,
    .td-header-style-11 .td-logo-wrap-full {
        background-color: #12243a;
    }

    .td-header-style-11 .td-logo-wrap-full {
        border-bottom: 0;
    }

    @media (min-width: 1019px) {
        .td-header-style-2 .td-header-sp-recs,
        .td-header-style-5 .td-a-rec-id-header > div,
        .td-header-style-5 .td-g-rec-id-header > .adsbygoogle,
        .td-header-style-6 .td-a-rec-id-header > div,
        .td-header-style-6 .td-g-rec-id-header > .adsbygoogle,
        .td-header-style-7 .td-a-rec-id-header > div,
        .td-header-style-7 .td-g-rec-id-header > .adsbygoogle,
        .td-header-style-8 .td-a-rec-id-header > div,
        .td-header-style-8 .td-g-rec-id-header > .adsbygoogle,
        .td-header-style-12 .td-a-rec-id-header > div,
        .td-header-style-12 .td-g-rec-id-header > .adsbygoogle {
            margin-bottom: 24px !important;
        }
    }

    @media (min-width: 768px) and (max-width: 1018px) {
        .td-header-style-2 .td-header-sp-recs,
        .td-header-style-5 .td-a-rec-id-header > div,
        .td-header-style-5 .td-g-rec-id-header > .adsbygoogle,
        .td-header-style-6 .td-a-rec-id-header > div,
        .td-header-style-6 .td-g-rec-id-header > .adsbygoogle,
        .td-header-style-7 .td-a-rec-id-header > div,
        .td-header-style-7 .td-g-rec-id-header > .adsbygoogle,
        .td-header-style-8 .td-a-rec-id-header > div,
        .td-header-style-8 .td-g-rec-id-header > .adsbygoogle,
        .td-header-style-12 .td-a-rec-id-header > div,
        .td-header-style-12 .td-g-rec-id-header > .adsbygoogle {
            margin-bottom: 14px !important;
        }
    }

     
    .top-header-menu > li > a,
    .td-weather-top-widget .td-weather-now .td-big-degrees,
    .td-weather-top-widget .td-weather-header .td-weather-city,
    .td-header-sp-top-menu .td_data_time {
        font-size:14px;
	font-style:normal;
	font-weight:bold;
	text-transform:none;
	
    }
    
    .top-header-menu .menu-item-has-children li a {
    	font-weight:bold;
	text-transform:none;
	
    }
    
    ul.sf-menu > .td-menu-item > a {
        font-size:20px;
	font-style:normal;
	text-transform:none;
	
    }
    
	.footer-text-wrap {
		font-weight:normal;
	
	}
	
	.td-sub-footer-copy {
		font-weight:normal;
	
	}
	
	.td-sub-footer-menu ul li a {
		font-weight:normal;
	
	}
</style>

<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>

<script src="https://gorky.media/wp-content/themes/gorky/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://gorky.media/wp-content/themes/gorky/js/main.js?v=1625814132" />"></script>
    <script src="https://use.fontawesome.com/06b946fa77.js"></script>

<script src="https://gorky.media/wp-content/themes/gorky/js/handlebars.min.js"></script>

<script id="widget-template" type="text/x-handlebars-template">

          	<div data-mywidget-id="{{{_id}}}">
			{{#each list}}
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 grid-item">
                <section class="mediaBlock -context">
                  <div class="mediaBlockInfo mediaBlockInfo-default">
                    <div style="background-image: url({{{preview.original_url}}});" class="mediaBlockInfo-img"></div><a href="{{{custom_fields.rubric_link}}}" data-mywidget-id="{{{_id}}}" class="mediaBlockInfo-category">{{{custom_fields.rubric}}}</a>
                    <div class="mediaBlockInfo-date">{{{custom_fields.date}}}</div>
                    <div class="mediaBlockInfo-main"><a href="{{{url}}}" data-mywidget-id="{{{_id}}}" class="mediaBlockInfo-title">{{{title}}}</a>
                      <div class="mediaBlockInfo-about">{{{description}}}</div>
                    </div>
                  </div>
                </section>
              </div>
            {{/each}}
        </div>
    </script>

<script id="my-widget-script" src="https://gorky.media/wp-content/themes/gorky/js/widget.js" data-uid="ab3f3ef380341d7f4a9cafb650447b68"></script>

 <script>
  jQuery(function(){
			if (jQuery('#widget').length > 0) {
					myWidget.get('6eb7cb5129158948b424cc0512f23910', {
							n: 3,
				descriptionLength: 90,
				escaping: true
					}, function (data, callback) {
							var source = jQuery('#widget-template').html();
							var template = Handlebars.compile(source);
							jQuery('#widget').html(template(data));
							callback();
					});
				}
			});
</script>





    <link rel="shortcut icon" href="https://gorky.media/wp-content/themes/gorky/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://gorky.media/wp-content/themes/gorky/img/favicon/favicon_180x180.png">
    <link rel="icon" type="image/png" href="https://gorky.media/wp-content/themes/gorky/img/favicon/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://gorky.media/wp-content/themes/gorky/img/favicon/favicon_194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="https://gorky.media/wp-content/themes/gorky/img/favicon/favicon_96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://gorky.media/wp-content/themes/gorky/img/favicon/favicon_16x16.png" sizes="16x16">

        
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
		(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(39369610, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true
		});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/39369610" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82430416-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TJVRRJ1E29"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-TJVRRJ1E29');
</script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8181075403124196",
            enable_page_level_ads: true
        });
    </script>


</head>



<body class="post-template-default single single-post postid-141272 single-format-standard unknown reviews odissej-v-strane-tordoutov wpb-js-composer js-comp-ver-6.6.0 vc_responsive td-full-layout" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '143996632723621',
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>


        <div class="td-scroll-up"><i class="td-icon-menu-up"></i></div>

    <div class="td-menu-background"></div>
<div id="td-mobile-nav">
    <div class="td-mobile-container">
        <!-- mobile menu top section -->
        <div class="td-menu-socials-wrap">
            <!-- socials -->
            <div class="td-menu-socials">
                            </div>
            <!-- close button -->
            <div class="td-mobile-close">
                <a href="#"><i class="td-icon-close-mobile"></i></a>
            </div>
        </div>

        <!-- login section -->
        
        <!-- menu section -->
        <div class="td-mobile-content">
            <div class="menu-all-pages-container"><ul id="menu-all-pages" class="td-mobile-main-menu"><li id="menu-item-1955" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-first menu-item-1955"><a href="https://gorky.media/reviews/">Рецензии</a></li>
<li id="menu-item-1957" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1957"><a href="https://gorky.media/fragments/">Фрагменты</a></li>
<li id="menu-item-1956" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1956"><a href="https://gorky.media/context/">Контекст</a></li>
</ul></div>        </div>
    </div>

    <!-- register/login section -->
    </div>   <div class="td-search-background"></div>
<div class="td-search-wrap-mob">
	<div class="td-drop-down-search" aria-labelledby="td-header-search-button">
		<form method="get" class="td-search-form" action="https://gorky.media/">
			<!-- close button -->
			<div class="td-search-close">
				<a href="#"><i class="td-icon-close-mobile"></i></a>
			</div>
			<div role="search" class="td-search-input">
				<span>Поиск</span>
				<input id="td-header-search-mob" type="text" value="" name="s" autocomplete="off" />
			</div>
		</form>
		<div id="td-aj-search-mob"></div>
	</div>
</div>

    <div id="td-outer-wrap">


    
        
                <nav class="navbar">
          <div class="container">
            <div class="navbar-header"><a href="/" class="navbar-brand">
                <svg x="0px" y="0px" viewBox="0 0 166 44.8">
                  <g>
                    <path d="M6.5,0h25.2c0,0-0.9,4.8-1.3,6.8c-0.4,1.9-2.1,2.1-2.9,2.1c-0.8-0.1-5.2-0.4-5.2-0.4L22.7,7l-6.2,0l-3.8,18.5 c0,0,1.8,0.2,1.4,2c-0.3,1.5-1,5.3-1,5.3H0l1-3.5l1.9-2.1c0,0,3.2-16.5,3.7-18.4C6.9,6.9,5.2,7,5.2,7L6.5,0z"></path>
                    <path d="M39.1,22c-0.3,6.6-5.5,11.3-12.7,11.3c-6.1,0-9.3-3.3-9-8.1c0.3-6.4,5.6-11.3,12.8-11.3 C36.3,13.8,39.3,17.2,39.1,22z M26,24.3c-0.1,1.4,0.5,2,1.8,2c1.5,0,2.8-1.4,2.9-3.4c0.1-1.3-0.5-2.1-1.9-2.1 C27.1,20.8,26.1,22.6,26,24.3z"></path>
                    <path d="M42.8,22.2c0.3-1.8-1.1-2-1.1-2l1-5.4c0,0,5.2-0.6,7.6-0.8c2.4-0.2,1.5,2.4,1.5,2.4h0.2 c1.9-2.1,4.6-2.5,6-2.5c5.2,0,7.3,3.7,7.1,8.1c-0.4,7.5-5.6,11.3-11.2,11.3c-1.1,0-3-0.2-4.1-1.3l-0.3,0.2c0,0-1.7,7.9-2,9.3 c-0.5,1.9-3.1,3.3-4.9,3.3c-1.8,0-5.7-0.4-5.7-0.4l1.2-4.2l1.4-1.6C39.4,38.6,42.6,23.4,42.8,22.2z M56.4,23.1 c0.1-1.4-0.6-2.2-1.8-2.2c-1.4,0-2.9,1.4-3,3.4c-0.1,1.3,0.5,2.3,1.9,2.3C55,26.6,56.3,25,56.4,23.1z"></path>
                    <path d="M77.3,20.5l0.3-0.3c1.5-1.1,3.6-1.8,5.6-1.8c3.4,0,6.6,1.8,6.4,6c-0.2,4.6-4.7,8.9-12.1,8.9 c-5.5,0-10.5-2.3-9.1-8.7c0,0,0.3-1.3,0.6-2.5c0.3-1.3-1.1-1.7-1.1-1.7l1.1-5.5c0,0,6.5-0.7,8.3-0.9c1.9-0.2,2,1.2,1.7,2 C78.9,16.3,77.3,20.5,77.3,20.5z M76.7,26.2c0,0.9,0.5,1.4,1.7,1.4c1.7,0,2.8-1,2.8-2.1c0-0.8-0.5-1.4-1.8-1.4 C77.9,24,76.7,25,76.7,26.2z"></path>
                    <path d="M118,26.7c0,0,0.8-3.9,1-4.9c0.2-1.3-1.2-1.7-1.2-1.7l1.1-5.3c0,0,6.4-0.7,8.5-0.8c2-0.2,1.4,2,1.4,2 l-1.7,8.9c-0.2,0.8,0,1.6,0.9,1.6c0.9,0,1.6-0.9,1.8-2.4l1.8-9.5h8.7c0,0-1.7,8.8-2,10.2c-0.3,1.4,1.3,0.9,1.3,0.9l1.3,5.1 c-2.1,1.6-5.1,2.6-7.8,2.6c-1.8,0-3.7-0.8-3.6-3.5l-0.2-0.1c-2.1,3.3-5.4,3.6-6.4,3.6C118.5,33.2,117.1,30.9,118,26.7z"></path>
                    <path d="M143.3,26.7c0,0,0.8-3.9,1-4.9c0.2-1.3-1.2-1.7-1.2-1.7l1.1-5.3c0,0,6.4-0.7,8.5-0.8c2-0.2,1.4,2,1.4,2 l-1.7,8.9c-0.2,0.8,0,1.6,0.9,1.6c0.9,0,1.6-0.9,1.8-2.4l1.8-9.5h8.7c0,0-1.7,8.8-2,10.2c-0.3,1.4,1.3,0.9,1.3,0.9l1.3,5.1 c-2.1,1.6-5.1,2.6-7.8,2.6c-1.8,0-3.7-0.8-3.6-3.5l-0.2-0.1c-2.1,3.3-5.4,3.6-6.4,3.6C143.7,33.2,142.4,30.9,143.3,26.7z"></path>
                    <path d="M150.9,10.9l-1-3c0,0,6.9-6,7.6-6.6c1.1-1,2-0.1,2.2,0.2c0.2,0.3,2.2,3.7,2.7,4.5 C160.4,11.3,150.9,10.9,150.9,10.9z"></path>
                    <path d="M110.8,26.3c0,0-0.4-0.9-0.8-2.1c-0.5-1.3-1.2-1.2-1.2-1.2c0.5-0.9,1.5-1.8,2-2.3c0,0,2.2,0.5,3-1.1 c0.5-0.9,2.5-4.6,2.5-4.6c-1-0.6-2.7-1.1-4.3-1.1c-2.8,0-5.3,1.1-8.6,6.6c0,0,0,0.1-0.1,0.1l-1.1,0.2l0.9-4.9c0,0,0.5-1.9-1.4-1.8 c-0.8,0-8.4,0.7-8.4,0.7l-1.1,5.6c0,0,1.4,0.4,1.1,1.7c-0.2,1.3-2.1,10.7-2.1,10.7h8.7l1.4-7.3l1-0.2l1.4,4.7 c0.9,2.3,2.2,3.2,4.5,3.2c2.2,0,4.5-1,6.2-2.8l-1.9-3.6C112.1,26.1,111.3,26.1,110.8,26.3z"></path>
                  </g>
                </svg></a></div>
            <div class="ns-container">


<div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://gorky.media/search-results/','arrow':false,'bg':'transparent','fontsize':16,'fg':'#000000','language':'ru','logo':'rb','publicname':'Поиск','suggest':true,'target':'_self','tld':'ru','type':3,'usebigdictionary':true,'searchid':2298296,'input_fg':'#444444','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'Поиск','input_placeholderColor':'#000000','input_borderColor':'#132439'}"><form action="https://yandex.ru/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2298296"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
</div>
            <button class="navbar-search navbar-right"><span class="icon-search"></span></button>
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed navbar-right"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div id="navbar-collapse" class="collapse navbar-collapse navbar-right">
              <div class="container">
                <ul class="nav navbar-nav">
                  <li >
                    <a href="https://gorky.media/reviews/" class="navbar-link">Рецензии</a>
                  </li>
                  <li >
                    <a href="https://gorky.media/fragments/" class="navbar-link">Фрагменты</a>
                  </li>
                  <li >
                    <a href="https://gorky.media/context/" class="navbar-link">Контекст</a>
                  </li>
                  <li >
                    <a href="https://gorky.media/books/" class="navbar-link">Книжная полка</a>
                  </li>
				  <li>
                    <a href="https://gorky.media/peredelkino/" class="navbar-link">Переделкино</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>











<header style="background-image: url(https://gorky.media/wp-content/uploads/2023/11/main-51013386596_0b4298084f_o.jpg);" class="article-header">
            <div class="container">

																					<a href="https://gorky.media/autor/vanyan/" class="article-author">
								Арен Ванян							</a>
							

              <div class="article-date">15 ноября 2023</div>
			  
              <h1 class="article-title">
                <div class="row">
                  <div class="col-xs-12 col-sm-11 col-md-8 col-lg-9 sn-title-chn"><span><q>Одиссей в стране тордоутов</q></span><div class="mediaBlockInfo-about">Арен Ванян — о «Походе на Бар‑Хото» Леонида Юзефовича</div></div>
                </div>
              </h1>
            </div>
			<div class="copyright"></div>
          </header>


<div class="td-main-content-wrap">

					
					
					
					
					
					
					
					
					
					
					

    <div class="container td-post-template-default ">
        <div class="td-crumb-container"></div>

        <div class="row">
            					                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 article-main" role="main">
                            <div class="td-ss-main-content">
                                

    <article id="post-141272" class="post-141272 post type-post status-publish format-standard has-post-thumbnail hentry category-reviews tag-sovremennaya-russkaya-literatura" itemscope itemtype="https://schema.org/Article">

      
	<meta itemprop="datePublished" content="2023-11-15T13:38:29+03:00" />
	<meta itemprop="dateModified" content="2023-11-16T16:06:09+03:00" />
	<meta itemprop="identifier" content="141272">
	<meta itemprop="headline" content="Одиссей в стране тордоутов" />
	<meta itemprop="author" itemtype="https://schema.org/Organization" content="Горький" />
	<meta itemprop="image" content="https://gorky.media/wp-content/uploads/2016/09/gorky.png" />
	<link itemprop="mainEntityOfPage" href="https://gorky.media/reviews/odissej-v-strane-tordoutov/">
	<div itemprop="publisher" itemscope itemtype="https://schema.org/Organization" style="display: none">
		<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
			<img itemprop="url" src="https://gorky.media/wp-content/uploads/2016/09/logo.png">
			<img itemprop="image" src="https://gorky.media/wp-content/uploads/2016/09/logo.png">
			<meta itemprop="width" content="166">
			<meta itemprop="height" content="45">
		</div>
		<meta itemprop="name" content="Горький">
	</div>

	<div itemprop="author" itemscope itemtype="https://schema.org/Organization">
		<meta itemprop="name" content="Горький">
	</div>

        

        <div class="td-post-content js-mediator-article">
						<div class="article-description">
				«Поход на Бар-Хото» — новый роман Леонида Юзефовича, главный герой которого отправляется в Монголию, чтобы найти покой, но вместо этого оказывается свидетелем войны. О том, почему эта книга выходит далеко за рамки жанровой прозы и читается не только как историческое повествование, рассказывает Арен Ванян.			</div>
			
      	

			<div itemprop="articleBody"><p><span style="background-color: #e5ce9b;"><b><i>Все мы начиная с 24 февраля 2022 года оказались перед лицом наступающего варварства, насилия и лжи. В этой ситуации чрезвычайно важно сохранить хотя бы остатки культуры и поддержать ценности гуманизма — в том числе ради будущего России. Поэтому редакция «Горького» продолжит говорить о книгах, напоминая нашим читателям, что в мире остается место мысли и вымыслу.</i></b></span></p>
<p><b>Леонид Юзефович. Поход на Бар-Хото. М.: Редакция Елены Шубиной, 2023</b></p>
<p style="text-align: center;"><b>1</b></p>
<p><span style="font-weight: 400;"><img loading="lazy" class="alignright wp-image-141278" src="https://gorky.media/wp-content/uploads/2023/11/i791105.jpg" alt="" width="250" height="393" srcset="https://gorky.media/wp-content/uploads/2023/11/i791105.jpg 600w, https://gorky.media/wp-content/uploads/2023/11/i791105-191x300.jpg 191w, https://gorky.media/wp-content/uploads/2023/11/i791105-118x185.jpg 118w, https://gorky.media/wp-content/uploads/2023/11/i791105-267x420.jpg 267w" sizes="(max-width: 250px) 100vw, 250px" />Современная русская литература, которая публикуется здесь, в России, пребывает в незавидном положении. Эта литература стала свидетельницей катастрофы, но из-за цензуры она не может говорить о происходящем открыто, достойно, во весь голос. В этих обстоятельствах она выживает как может.</span></p>
</p>
<p><span style="font-weight: 400;">Так, реалистическая и автофикциональная проза лишены своей главной стилистической черты — бескомпромиссной честности. Пишущим о социальных, политических проблемах запрет на использование слов ощущается тяжелее всего. Поэтому многие из таких авторов либо отходят от литературы, переключаясь на публицистику, активизм, аспирантуру или преподавание, либо пишут что-нибудь о событиях </span><i><span style="font-weight: 400;">до</span></i><span style="font-weight: 400;"> катастрофы. Литература же экспериментального толка, в отличие от реалистической или автофикциональной, не уклоняется от насущной темы, но зарывается глубоко в себя (у Платонова: «Некуда жить, вот и думаешь в голову») и в дебрях своего бессознательного или недрах языка ищет техники письма, отражающие картину настоящего.</span></p>
</p>
<p><span style="font-weight: 400;">Но есть еще третья литература, которая не уходит в эти две крайности, а пребывает, так сказать, в серединной неизменности. Речь идет о жанровой литературе: антиутопиях, научно-фантастических романах или документально-исторической прозе. В кризисное время у жанровых писателей имеется важное преимущество. Они могут говорить о катастрофе опосредованно, описывая полностью вымышленный мир или, например, давно минувшее историческое событие. Благодаря этому они могут пользоваться словами, которые в иных направлениях литературы запрещены к использованию. В этом отличие жанровой литературы как от реалистической, которой экзистенциально важно называть вещи своими именами, так и от писателей «высокой» литературы, которым «некуда жить, вот и думают в голову».</span></p>
</p>
<p><span style="font-weight: 400;">Говоря иначе, жанровая литература является самой компромиссной по духу. Но это не принижает ее достоинство. Культура нуждается в писателях всех направлений, но во время катастрофы именно авторы жанровых вещей, не утратившие навык критического восприятия реальности, обеспечивают необходимую непрерывность существования литературы, культуры. Их усилиями у многих, очень многих людей в России сохраняется привычка к чтению книг, а не новостей. И в будущем, когда авторы всех направлений вновь обретут право говорить свободно, достойно, во весь голос, они должны будут сказать спасибо именно жанровым писателям — это они сохранили в читателях любовь к чтению и привычку к критическому мышлению. Никто другой вместо них эту кропотливую, часто невидимую работу делать здесь и сейчас не смог бы.</span></p>
</p>
<p><span style="font-weight: 400;">Роман «Поход на Бар-Хото» Леонида Юзефовича — пример такой жанровой литературы очень высокого достоинства, которая связывает наше вчера и наше завтра, обеспечивая непрерывность литературному процессу.</span></p>
</p>
<p style="text-align: center;"><b>2</b></p>
</p>
<p><span style="font-weight: 400;">Фабула романа выстроена вокруг конкретного события: человек становится свидетелем войны, которая радикально меняет его жизнь. Здесь важны оба подлежащих: и человек, и война. Они — два композиционных ядра романа, и от разрушительной силы их столкновения во многом зависит успех поставленной автором цели — показать трагедию человека, ставшего свидетелем войны.</span></p>
</p>
<p><span style="font-weight: 400;">Этот человек — 34-летний русский офицер Борис Солодовников, переживающий кризис среднего возраста. В 1912 году он разводится с женой, покидает Петербург и переезжает в Монголию, где устраивается на должность военного советника. Он увлечен буддизмом и надеется, что на монгольской земле у него получится «выверить стрелку духовного компаса». Говоря иначе, получится найти свое место — место, где он сможет жить и быть счастливым.</span></p>
</p>
<p><span style="font-weight: 400;">Война же связана с Монголией, куда Борис переехал. В 1911 году она провозгласила независимость от Китая, но под контролем китайской армии осталась крепость Бар-Хото, на территории которой проживает кочующее монгольское племя тордоутов. Для обеспечения, как мы бы сказали сегодня, территориальной целостности монгольская армия организует военный поход на крепость. Правда, сами тордоуты, как подмечает автор романа, «к перспективе своего освобождения относились без энтузиазма», поскольку нормальное течение их жизни зависело от китайцев. Тогда кому был нужен этот военный поход? Автор предлагает двух акторов: во-первых, внутри самой Монголии сформировалась радикальная политическая оппозиция, которая намерена воспользоваться походом для обретения политического капитала и затем революционного захвата власти; во-вторых, Россия, поощряющая политические и военные амбиции Монголии, планирует удовлетворить свои долгосрочные имперские интересы на ее территории, окончательно потеснив Китай.</span></p>
</p>
<p><span style="font-weight: 400;">Одним из главных действующих лиц этого военного похода монгольской армии на крепость Бар-Хото становится как раз Борис Солодовников. Что это означает? Что автор сталкивает человека, отчаянно ищущего смысл жизни, с войной, которая этот смысл уничтожает. Из столкновения противоположностей — человека и войны, жизни и смерти — рождается трагическое мироощущение этой книги.</span></p>
<p><span style="font-weight: 400;">Реализует ли Россия в очередной раз свои имперские амбиции, удастся ли монгольскому политическому подполью осуществить революцию и какую роль сыграет (или не сыграет?) в этих событиях Борис — пусть читатель узнает по прочтении. </span></p>
<p><span style="font-weight: 400;">Но сейчас хотелось бы отметить вот что. Успешность изображения войны в литературе, сила ее воздействия на читателей определяется не только документальностью изображения батальных сцен, но и какой-нибудь необязательной сценой, как правило метафорической, которая останется с читателем после чтения. Например, полковник Шабер, который проснулся в могильной яме, заваленный трупами. Или десять фунтов изюма Пети Ростова. Один случайный, ирреальный, словно увиденный во сне образ, который должен дать трещину в нашей привычной картине войны. Так вот, этих сцен в романе Юзефовича несколько, но одна из них — сцена с китайским солдатом, который двумя руками удерживает разрубленный пополам череп, — без сомнений, останется надолго в тайниках читательского бессознательного, являя собой болезненную метафору того, что мы чувствуем сегодня.</span></p>
</p>
<p style="text-align: center;"><b>3</b></p>
</p>
<p><span style="font-weight: 400;">Описания военного похода на Бар-Хото могло быть вполне достаточно для законченного рассказа с ограниченным числом героев, времени, действий — например, для повести. Мы бы узнали, какой трагедией обернулась война для Бориса, для тордоутов, как и для остальных героев этой книги, втянутых в военную мясорубку на границе Монголии и Китая, — и в очередной раз заключили бы, что война не сулит людям ничего хорошего. Но автор усложняет текст дополнительной сюжетной линией, благодаря которой повесть перерастает в роман, а замысел вступает в более глубокий диалог с современниками.</span></p>
<p><span style="font-weight: 400;">С первых страниц романа мы узнаем, что текст о военной осаде Бар-Хото — это тетрадная рукопись Бориса, которую он подготовил в середине 1930-х. Бывший русский офицер пережил революции 1917 года и даже Гражданскую войну, но в конце концов был репрессирован советским режимом и сослан из Ленинграда в глухой забайкальский поселок. Ему перевалило за шестьдесят, он стар и не уверен, что его завтрашний день будет таким же, как сегодняшний. «Для большинства таких, как я, — признается он, — ссылка — промежуточный этап между свободой и лагерем». Кроме того, он стал очевидцем того, как при большевиках военный поход на Бар-Хото обрел новую интерпретацию, и те, кто были главными злодеями (сегодня их назвали бы военными преступниками), в СССР почитались как борцы за справедливость. Говоря иначе, на глазах Бориса переписывалась трагическая история, свидетелем которой был он сам. Близилась и его смерть — а значит, с ним умирала правда о военном походе на Бар-Хото.</span></p>
<p><span style="font-weight: 400;">Что эта дополнительная сюжетная линия дает читателю? Она дает ему дистанцию для оценки того, как по-разному один и тот же человек (Борис Солодовников) может проживать свое время. До 1914 года главный герой воспринимал жизнь как рациональное линейное движение по времени его «я»: я окончил университет, я женился на девушке из благополучной семьи, ее отец поспособствовал моей карьере, так я занял престижное место в обществе; но затем я развелся с женой, уехал из Петербурга и, желая доказать ей, что я чего-то стою, начал все сначала в Монголии. Это первый, наивный, стихийный сценарий проживания времени. </span></p>
<p><span style="font-weight: 400;">Но есть и второй, в каком-то смысле искусственный и в то же время осознанный сценарий проживания времени. В 1934 году — после войны, революции, деклассирования и ссылки — жизнь больше не кажется Борису рациональным линейным движением во времени. Его жалкая ссыльная жизнь свелась к отрывочным мыслям о прошлом, в том числе о трагическом походе на Бар-Хото. Он берется за написание воспоминаний о тех событиях. «Для чего я взялся за эти записки?» — задается он вопросом, приступив к ним, но не спешит с ответом. Он сравнивает себя с сошедшим в царство мертвых Одиссеем, перед которым теснятся бесплодные тени мертвых. Осознавая близость смерти, он понимает, что у него больше нет привычного запаса времени, который был раньше. Он не может жить нормально, по привычке, как живут остальные люди, которые уверены, что у них будет завтра и это завтра будет таким же, как сегодня. Время Бориса сжалось. И он либо успеет в это новое, последнее, сжатое время исполниться — то есть воссоздать с помощью слов события прошлого, заново обретая отнятый войной смысл жизни, — либо, не исполнившись, исчезнет, как затем исчезла сама крепость Бар-Хото. </span></p>
<p style="text-align: center;"><b>4</b></p>
<p><span style="font-weight: 400;">Еще в первых главах романа мы встречаемся с малозаметным для фабулы (но значительным для книги в целом) персонажем — вымышленным французским путешественником Анри Брюссоном, чью книгу о Центральной Азии обсуждают Борис и еще один герой. Правда, вскоре выясняется, что этот француз никогда не был в Монголии или Китае, а все знания почерпнул из книг русских путешественников. Тем не менее для Бориса эта мистификация, или жульничество, или обывательская мечтательность, значения не имеет, ведь — цитирую — «в любом случае ему удалось то, что для меня с моими писательскими потугами осталось недостижимым, — на кончике его пера возник целый мир, в котором человек может жить, быть счастлив и даже находить себе примеры для подражания». Затем следует важная фраза, в которой слышится авторский голос: «Не в этом ли состоит цель каждого пишущего?»</span></p>
<p><span style="font-weight: 400;">Война может лишить человека смысла жизни, но человек, вопреки войне, времени и забвению, способен заново, искусственным, осознанным путем, обращаясь к словам и воображению, воссоздать смысл — и оставить его в наследство другим, обеспечивая тем самым необходимую непрерывность существования литературы, истории, культуры в целом.</span></p>
<p><span style="font-weight: 400;">«Поход на Бар-Хото» менее амбициозен по замыслу, даже по масштабу описываемых событий, нежели предыдущие знаковые произведения Леонида Юзефовича, например «Самодержец пустыни» (1993) или «Зимняя дорога» (2015). Но художественная и философская сила этого романа открывается по ходу чтения и, с особенной силой, в финале — столь поэтичном, что его последний абзац перечитываешь вновь и вновь, разгадывая в нем прощальные мысли вымышленного русского офицера Бориса Солодовникова, ставшего свидетелем трагических военно-исторических событий.</span></p>
</div>
		
				<script id="js-mpf-mediator-init" data-counter="2771106" data-adaptive="true">!function(e){function t(t,n){if(!(n in e)){for(var r,a=e.document,i=a.scripts,o=i.length;o--;)if(-1!==i[o].src.indexOf(t)){r=i[o];break}if(!r){r=a.createElement("script"),r.type="text/javascript",r.async=!0,r.defer=!0,r.src=t;var d=function(){var e=a.getElementsByTagName("script")[0];e.parentNode.insertBefore(r,e)};"[object Opera]"==e.opera?a.addEventListener?a.addEventListener("DOMContentLoaded",d,!1):e.attachEvent("onload",d):d()}}}t("//top-fwz1.mail.ru/js/code.js","_tmr"),t("//mediator.imgsmail.ru/2.0/mpf-mediator.min.js","_mediator")}(window);</script>
				
		
		
		
		
				
        </div>
		
		
		

		
				
		


        <footer>
                        
            <div class="td-post-source-tags">
                                            </div>

                                    	                </footer>

    </article> <!-- /.post -->
		<div class="article-share">
                  <div class="shareBlock-list">
					<a href="#" data-type="vkontakte" class="shareBlock-link share-btn-js">
						<span class="icon-vk-xs"></span>
					</a>
					<a href="#" data-type="facebook" class="shareBlock-link share-btn-js">
						<span class="icon-fb-xs"></span>
					</a>
					<a href="#" data-type="twitter" class="shareBlock-link share-btn-js">
						<span class="icon-tw-xs"></span>
					</a>
					<a href="#" data-type="telegram" class="shareBlock-link share-btn-js">
						<span class="icon-telegram-xs"></span>
					</a>
					<a href="whatsapp://send?text=Одиссей в стране тордоутов https://gorky.media/reviews/odissej-v-strane-tordoutov/" data-action="share/whatsapp/share" data-type="whatsapp" class="shareBlock-link hidden-md hidden-lg">
						<span class="icon-whatsapp-xs"></span>
					</a>
					<a href="https://flipboard.com" data-flip-widget="flipit" class="shareBlock-link share-btn-quote-js">
						<span class="icon-flip-xs"></span>
					</a>
                    <script src="https://cdn.flipboard.com/web/buttons/js/flbuttons.min.js" type="text/javascript"></script>

				  </div>
                </div>
		
		<div class="hashtags_holder">
			<div class="hh_set" style="display: block;"> 
				<a href="https://gorky.media/tag/sovremennaya-russkaya-literatura/" rel="tag">современная русская литература</a>			</div>
		</div>	
	
    	
	


	


	<div class="comments" id="comments">
            </div> <!-- /.content -->
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3" role="complementary">
                            <div class="td-ss-main-sidebar">
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 grid-item">
<section class="mediaBlock -context">
    
        
    	    
        
    <div class="mediaBlockInfo">
		<a href="https://gorky.media/intervyu/poskolku-dusha-ischezla-ne-ostalos-nikakoj-politiki-krome-politiki-tela/" style="color: #fff;" class="mediaBlockInfo-link-block"></a>
        <div style="background-image: url(https://gorky.media/wp-content/uploads/2024/02/soc-grois.jpg); " class="mediaBlockInfo-img"></div>
	
	
	
		<a href="https://gorky.media/intervyu/" class="mediaBlockInfo-category">Интервью</a>
	
               <div class="mediaBlockInfo-date">22 февраля</div>
        <div class="mediaBlockInfo-main"><a href="https://gorky.media/intervyu/poskolku-dusha-ischezla-ne-ostalos-nikakoj-politiki-krome-politiki-tela/" class="mediaBlockInfo-title md-size">«Поскольку душа исчезла, не осталось никакой политики, кроме политики тела»</a>
        <div class="mediaBlockInfo-about md-size">Разговор с Борисом Гройсом</div>
        </div>
    </div>
    
           
</section>
</div>                            </div>
                        </div>
						


												
		<div style="clear: both"></div>
        <div id="widget"></div>

				

                            </div> <!-- /.td-pb-row -->
    </div> <!-- /.td-container -->
</div> <!-- /.td-main-content-wrap -->


<!-- Footer -->

<footer>
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-md-3 footer-form">
  
              
              <div class="inf-mistake hidden-xs">Нашли опечатку?<br> Выделите текст и нажмите Ctrl+Enter</div>

            </div>
            <div class="col-md-4 col-md-offset-5 col-lg-3 col-lg-offset-6 footerMenu">
              <ul class="footerMenuList">
                <li class="footerMenu-item"><a href="https://gorky.media/redaction/" class="footerMenu-link">Редакция </a></li>
                <li class="footerMenu-item 2"><a href="https://gorky.media/advert/" class="footerMenu-link">Реклама </a></li>
                <li class="footerMenu-item"><a href="https://gorky.media/autor/" class="footerMenu-link">Авторы </a></li>
              </ul>
            </div>
            <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2  col-md-offset-8 col-lg-offset-8  col-md-4 col-lg-3 copy-footer"><span class="copyrightInfo">© Горький Медиа, 2024<br>Все права защищены. Частичная перепечатка материалов сайта разрешена при наличии активной ссылки на оригинальную публикацию, полная — только с письменного разрешения редакции.</span>
              <ul class="network">
                <li class="network-item"><a href="https://vk.com/gorkiy_media" target="_blank" class="network-link icon-vk"></a></li>
                <li class="network-item"><a href="https://www.facebook.com/gorky.media/" target="_blank" class="network-link icon-fb"></a></li>
                <li class="network-item"><a href="https://ok.ru/group/54195133415536" target="_blank" class="network-link icon-ok"></a></li>
                <li class="network-item"><a href="https://twitter.com/gorky_media" target="_blank" class="network-link icon-tw"></a></li>
                <li class="network-item"><a href="https://telegram.me/gorky_media" target="_blank" class="network-link icon-telegram"></a></li>
                <li class="network-item"><a href="http://gorky.media/feed/" target="_blank" class="network-link icon-rss"></a></li>
              </ul>
	      <p class="anot">Сетевое издание «Горький» (gorky.media) зарегистрировано в Роскомнадзоре 30 июня 2017 г. Свидетельство о регистрации Эл № ФС77–70221</p>
		  <p class="anot">Сайт использует IP адреса и cookie Пользователей сайта, условия использования содержатся в <a href = "https://gorky.media/policy/">Политике в отношении обработки персональных данных</a>.</p>
            </div>
          </div>
        </div>
      </footer>

</div><!--close td-outer-wrap-->

 <!-- <script src="/vendors/masonry.pkgd.min.js"></script>-->



<div id="pum-129576" class="pum pum-overlay pum-theme-129568 pum-theme-tema-po-umolchaniyu popmake-overlay auto_open click_open" data-popmake="{&quot;id&quot;:129576,&quot;slug&quot;:&quot;18&quot;,&quot;theme_id&quot;:129568,&quot;cookies&quot;:[{&quot;event&quot;:&quot;on_popup_close&quot;,&quot;settings&quot;:{&quot;name&quot;:&quot;pum-129576&quot;,&quot;key&quot;:&quot;&quot;,&quot;session&quot;:false,&quot;path&quot;:&quot;1&quot;,&quot;time&quot;:&quot;1 month&quot;}}],&quot;triggers&quot;:[{&quot;type&quot;:&quot;auto_open&quot;,&quot;settings&quot;:{&quot;cookie_name&quot;:&quot;pum-129576&quot;,&quot;delay&quot;:&quot;500&quot;}},{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;extra_selectors&quot;:&quot;&quot;,&quot;cookie_name&quot;:null}}],&quot;mobile_disabled&quot;:null,&quot;tablet_disabled&quot;:null,&quot;meta&quot;:{&quot;display&quot;:{&quot;stackable&quot;:false,&quot;overlay_disabled&quot;:false,&quot;scrollable_content&quot;:false,&quot;disable_reposition&quot;:false,&quot;size&quot;:&quot;medium&quot;,&quot;responsive_min_width&quot;:&quot;0%&quot;,&quot;responsive_min_width_unit&quot;:false,&quot;responsive_max_width&quot;:&quot;100%&quot;,&quot;responsive_max_width_unit&quot;:false,&quot;custom_width&quot;:&quot;640px&quot;,&quot;custom_width_unit&quot;:false,&quot;custom_height&quot;:&quot;380px&quot;,&quot;custom_height_unit&quot;:false,&quot;custom_height_auto&quot;:false,&quot;location&quot;:&quot;center&quot;,&quot;position_from_trigger&quot;:false,&quot;position_top&quot;:&quot;100&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_fixed&quot;:false,&quot;animation_type&quot;:&quot;fade&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;overlay_zindex&quot;:false,&quot;zindex&quot;:&quot;1999999999&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044e, \u043c\u043d\u0435 \u0435\u0441\u0442\u044c 18 \u043b\u0435\u0442&quot;,&quot;button_delay&quot;:&quot;0&quot;,&quot;overlay_click&quot;:false,&quot;esc_press&quot;:false,&quot;f4_press&quot;:false},&quot;click_open&quot;:[]}}" role="dialog" aria-hidden="true" 
								   	aria-labelledby="pum_popup_title_129576">

	<div id="popmake-129576" class="pum-container popmake theme-129568 pum-responsive pum-responsive-medium responsive size-medium">

				

							<div id="pum_popup_title_129576" class="pum-title popmake-title">
				18+			</div>
		

		

				<div class="pum-content popmake-content" tabindex="0">
			<p>Материалы нашего сайта не предназначены для лиц моложе 18 лет</p>
<p>Пожалуйста, подтвердите свое совершеннолетие</p>
		</div>


				

							<button type="button" class="pum-close popmake-close" aria-label="Закрыть">
			Подтверждаю, мне есть 18 лет			</button>
		
	</div>

</div>
<div id="mh-modal" class="mh-modal">
	<div class="mh-box">
		<h3>Отправьте сообщение об ошибке, мы исправим</h3>
		<div class="mh-text"></div>
		<input class="mh-comment" type="text" placeholder="Комментарий (не обязательно)" />
		<span class="mh-submit">Отправить</span>
		<span class="mh-close" title="Закрыть"></span>
	</div>
</div>


    <!--

        Theme: Newspaper by tagDiv 2016
        Version: 7.2 (rara)
        Deploy mode: deploy
        
        uid: 65d7d7f1b8dbe
    -->

    <script type='text/javascript' id='adrotate-dyngroup-js-extra'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"https:\/\/gorky.media\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gorky.media/wp-content/plugins/adrotate-pro/library/jquery.adrotate.dyngroup.js' id='adrotate-dyngroup-js'></script>
<script type='text/javascript' id='adrotate-clicktracker-js-extra'>
/* <![CDATA[ */
var click_object = {"ajax_url":"https:\/\/gorky.media\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gorky.media/wp-content/plugins/adrotate-pro/library/jquery.adrotate.clicktracker.js' id='adrotate-clicktracker-js'></script>
<script type='text/javascript' src='https://gorky.media/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://gorky.media/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://gorky.media/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://gorky.media/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://gorky.media/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://gorky.media/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://gorky.media/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://gorky.media/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/gorky.media\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://gorky.media/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://gorky.media/wp-content/plugins/nebsterplugin/inc/js/nebsterplugin.js?ver=fc40dd26c93835f33c4a11f426d42c89' id='nebsterplugin_scripts-js'></script>
<script type='text/javascript' src='https://gorky.media/wp-content/themes/Newspaper/js/tagdiv_theme.js?ver=7.2' id='td-site-js'></script>
<script type='text/javascript' src='https://gorky.media/wp-includes/js/comment-reply.min.js?ver=fc40dd26c93835f33c4a11f426d42c89' id='comment-reply-js'></script>
<script type='text/javascript' src='https://gorky.media/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' id='popup-maker-site-js-extra'>
/* <![CDATA[ */
var pum_vars = {"version":"1.17.1","pm_dir_url":"https:\/\/gorky.media\/wp-content\/plugins\/popup-maker\/","ajaxurl":"https:\/\/gorky.media\/wp-admin\/admin-ajax.php","restapi":"https:\/\/gorky.media\/wp-json\/pum\/v1","rest_nonce":null,"default_theme":"129568","debug_mode":"","disable_tracking":"","home_url":"\/","message_position":"top","core_sub_forms_enabled":"1","popups":[],"analytics_route":"analytics","analytics_api":"https:\/\/gorky.media\/wp-json\/pum\/v1"};
var pum_sub_vars = {"ajaxurl":"https:\/\/gorky.media\/wp-admin\/admin-ajax.php","message_position":"top"};
var pum_popups = {"pum-129576":{"triggers":[{"type":"auto_open","settings":{"cookie_name":"pum-129576","delay":"500"}}],"cookies":[{"event":"on_popup_close","settings":{"name":"pum-129576","key":"","session":false,"path":"1","time":"1 month"}}],"disable_on_mobile":false,"disable_on_tablet":false,"atc_promotion":null,"explain":null,"type_section":null,"theme_id":"129568","size":"medium","responsive_min_width":"0%","responsive_max_width":"100%","custom_width":"640px","custom_height_auto":false,"custom_height":"380px","scrollable_content":false,"animation_type":"fade","animation_speed":"350","animation_origin":"center top","open_sound":"none","custom_sound":"","location":"center","position_top":"100","position_bottom":"0","position_left":"0","position_right":"0","position_from_trigger":false,"position_fixed":false,"overlay_disabled":false,"stackable":false,"disable_reposition":false,"zindex":"1999999999","close_button_delay":"0","fi_promotion":null,"close_on_form_submission":false,"close_on_form_submission_delay":"0","close_on_overlay_click":false,"close_on_esc_press":false,"close_on_f4_press":false,"disable_form_reopen":false,"disable_accessibility":false,"theme_slug":"tema-po-umolchaniyu","id":129576,"slug":"18"}};
/* ]]> */
</script>
<script type='text/javascript' src='//gorky.media/wp-content/uploads/pum/pum-site-scripts.js?defer&#038;generated=1670265358&#038;ver=1.17.1' id='popup-maker-site-js'></script>
<script type='text/javascript' src='https://gorky.media/wp-content/themes/gorky/js/mixitup.min.js?ver=fc40dd26c93835f33c4a11f426d42c89' id='mixitup-js'></script>
<script type='text/javascript' src='https://use.fontawesome.com/29f40d894c.js?ver=1.0' id='theme-custom-font-js'></script>
<script type='text/javascript' src='https://use.fontawesome.com/06b946fa77.js?ver=1.0' id='theme-custom-font-2-js'></script>
<script type='text/javascript' src='https://gorky.media/wp-content/themes/gorky/vendors/bootstrap/js/bootstrap.min.js?ver=1.0' id='theme-boot-js'></script>
<script type='text/javascript' src='https://gorky.media/wp-content/themes/gorky/static/js/main.js?ver=1.03' id='main-script-js'></script>
<script type='text/javascript' src='https://gorky.media/wp-content/themes/gorky/js/main.js?ver=1.03' id='other-main-script-js'></script>
<script type='text/javascript' src='https://gorky.media/wp-content/themes/gorky/js/mistake_hunter.js?ver=fc40dd26c93835f33c4a11f426d42c89' id='mistake_hunter-js'></script>
<script type='text/javascript' src='https://gorky.media/wp-includes/js/wp-embed.min.js?ver=fc40dd26c93835f33c4a11f426d42c89' id='wp-embed-js'></script>
<script type='text/javascript' src='https://cdn.onesignal.com/sdks/OneSignalSDK.js?ver=fc40dd26c93835f33c4a11f426d42c89' async='async' id='remote_sdk-js'></script>

<!-- JS generated by theme -->

<script>
    

	

		(function(){
			var html_jquery_obj = jQuery('html');

			if (html_jquery_obj.length && (html_jquery_obj.is('.ie8') || html_jquery_obj.is('.ie9'))) {

				var path = 'https://gorky.media/wp-content/themes/gorky/style.css';

				jQuery.get(path, function(data) {

					var str_split_separator = '#td_css_split_separator';
					var arr_splits = data.split(str_split_separator);
					var arr_length = arr_splits.length;

					if (arr_length > 1) {

						var dir_path = 'https://gorky.media/wp-content/themes/Newspaper';
						var splited_css = '';

						for (var i = 0; i < arr_length; i++) {
							if (i > 0) {
								arr_splits[i] = str_split_separator + ' ' + arr_splits[i];
							}
							//jQuery('head').append('<style>' + arr_splits[i] + '</style>');

							var formated_str = arr_splits[i].replace(/\surl\(\'(?!data\:)/gi, function regex_function(str) {
								return ' url(\'' + dir_path + '/' + str.replace(/url\(\'/gi, '').replace(/^\s+|\s+$/gm,'');
							});

							splited_css += "<style>" + formated_str + "</style>";
						}

						var td_theme_css = jQuery('link#td-theme-css');

						if (td_theme_css.length) {
							td_theme_css.after(splited_css);
						}
					}
				});
			}
		})();

	
	
</script>

<!-- AdRotate JS -->
<script type="text/javascript">
jQuery(document).ready(function(){if(jQuery.fn.gslider) {
	jQuery('.g-1').gslider({groupid:1,speed:12000,repeat_impressions:'Y'});
	jQuery('.g-3').gslider({groupid:3,speed:12000,repeat_impressions:'Y'});
}});
</script>
<!-- /AdRotate JS -->




	<div class="subs-block">
		<div class="container">

			<div class="subs-info col-md-6 col-md-offset-1">
			<span>Подпишитесь на рассылку «Пятничный Горький»</span><br> Мы будем присылать подборку лучших материалов за неделю
			</div>
			<div class="subs-form col-md-5 ">
		           <form action="//media.us13.list-manage.com/subscribe/post?u=a3123759f1d5fe5458efa44ec&amp;id=849dbe5dc1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate formSubscription" target="_blank" novalidate>


				<div class="form-group">
				<div class="input-group">
				<input type="email" placeholder="Ваш e-mail" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">

					<div id="mce-responses" class="clear">
						<div class="response" id="mce-error-response" style="display:none"></div>
						<div class="response" id="mce-success-response" style="display:none"></div>
					</div>

				<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a3123759f1d5fe5458efa44ec_849dbe5dc1" tabindex="-1" value=""></div>



				<button type="submit" class="btn btn-default" name="subscribe" id="mc-embedded-subscribe"><span class="icon-arrow"></span></button>
				</div></div>
				</form>
			   <script type='text/javascript' src='https://gorky.media/wp-content/themes/gorky/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email'; /*
 * Translated default messages for the $ validation plugin.
 * Locale: RU
 */
}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
			</div>
		</div>
		<span class="subs-close"><i class="fa fa-times-circle-o" aria-hidden="true"></i></span>
	</div>



</body>
</html>
